{
  "name": "atelier",
  "version": "1.0.0",
  "private": true,
  "description": "Atelier — a premium editorial template for a creative photography studio.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:content": "tsx scripts/verify-content.ts",
    "verify:routes": "tsx scripts/verify-routes.ts",
    "verify:links": "tsx scripts/verify-links.ts",
    "verify": "npm run lint && npm run typecheck && npm run verify:content && npm run verify:routes && npm run build && npm run verify:links"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
